<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6t3-HQ-rya">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts List Table View Controller-->
        <scene sceneID="R3k-Xn-tcQ">
            <objects>
                <tableViewController id="a3P-Vu-zEy" customClass="ContactsListTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAG-e8-qvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="yjq-uC-eKg" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjq-uC-eKg" id="mrD-kF-NMx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-V8-ZJm">
                                            <rect key="frame" x="10" y="10" width="394" height="105"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j41-if-bUP">
                                                    <rect key="frame" x="10" y="10" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="C21-Pm-n3q"/>
                                                        <constraint firstAttribute="width" constant="85" id="DsJ-cI-mpo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-Oi-p10">
                                                    <rect key="frame" x="120" y="25" width="264" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" name="second"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-Bg-xeT">
                                                    <rect key="frame" x="120" y="60" width="264" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.81084040368365073" green="0.85138242386783336" blue="0.85138242386783336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a4V-Bg-xeT" secondAttribute="bottom" constant="30" id="0Vy-Li-klq"/>
                                                <constraint firstAttribute="trailing" secondItem="vgg-Oi-p10" secondAttribute="trailing" constant="10" id="3Z6-3m-I0u"/>
                                                <constraint firstItem="vgg-Oi-p10" firstAttribute="leading" secondItem="j41-if-bUP" secondAttribute="trailing" constant="25" id="7BU-hM-W1u"/>
                                                <constraint firstAttribute="height" constant="105" id="8Gi-bg-Ggj"/>
                                                <constraint firstAttribute="bottom" secondItem="vgg-Oi-p10" secondAttribute="bottom" constant="50" id="JPb-8Y-TSf"/>
                                                <constraint firstItem="a4V-Bg-xeT" firstAttribute="leading" secondItem="j41-if-bUP" secondAttribute="trailing" constant="25" id="NUv-57-vfx"/>
                                                <constraint firstAttribute="bottom" secondItem="j41-if-bUP" secondAttribute="bottom" constant="10" id="PHv-z4-nEp"/>
                                                <constraint firstItem="j41-if-bUP" firstAttribute="leading" secondItem="jzw-V8-ZJm" secondAttribute="leading" constant="10" id="c45-os-n7N"/>
                                                <constraint firstItem="j41-if-bUP" firstAttribute="top" secondItem="jzw-V8-ZJm" secondAttribute="top" constant="10" id="int-gC-uuH"/>
                                                <constraint firstAttribute="trailing" secondItem="a4V-Bg-xeT" secondAttribute="trailing" constant="10" id="lgl-XL-2DH"/>
                                                <constraint firstAttribute="width" constant="350" id="rUd-Vb-g8X"/>
                                                <constraint firstItem="vgg-Oi-p10" firstAttribute="top" secondItem="jzw-V8-ZJm" secondAttribute="top" constant="25" id="tO1-Kv-5cY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jzw-V8-ZJm" secondAttribute="bottom" constant="5" id="TdV-UF-F09"/>
                                        <constraint firstAttribute="trailing" secondItem="jzw-V8-ZJm" secondAttribute="trailing" constant="10" id="awu-bO-ZNs"/>
                                        <constraint firstItem="jzw-V8-ZJm" firstAttribute="top" secondItem="mrD-kF-NMx" secondAttribute="top" constant="10" id="mS1-vd-Gqh"/>
                                        <constraint firstItem="jzw-V8-ZJm" firstAttribute="leading" secondItem="mrD-kF-NMx" secondAttribute="leading" constant="10" id="wVA-FN-uyC"/>
                                        <constraint firstItem="jzw-V8-ZJm" firstAttribute="centerX" secondItem="mrD-kF-NMx" secondAttribute="centerX" id="ywW-Z0-alX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell" destination="mrD-kF-NMx" id="Vva-7F-Wle"/>
                                    <outlet property="imageContact" destination="j41-if-bUP" id="O6n-vc-yXL"/>
                                    <outlet property="labelContact" destination="vgg-Oi-p10" id="uGj-sf-hMz"/>
                                    <outlet property="labelNumber" destination="a4V-Bg-xeT" id="M8n-7k-2k2"/>
                                    <outlet property="viewCell" destination="jzw-V8-ZJm" id="3JN-2k-ESv"/>
                                    <segue destination="5mJ-q8-fHU" kind="show" identifier="detailSegue" id="tHu-aa-Z7B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a3P-Vu-zEy" id="5dq-FA-1es"/>
                            <outlet property="delegate" destination="a3P-Vu-zEy" id="lRL-pJ-QnX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TwZ-Fo-eUT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mSs-Rk-3Dk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="adicionar" id="yDA-6x-gyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aad-Ki-3C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.62318840579712" y="22.767857142857142"/>
        </scene>
        <!--Details Contact View Controller-->
        <scene sceneID="rgt-kM-T17">
            <objects>
                <viewController id="5mJ-q8-fHU" customClass="DetailsContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byN-iU-mlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPN-Gi-MFC">
                                <rect key="frame" x="0.0" y="235" width="414" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pik-fc-jf2">
                                        <rect key="frame" x="43" y="133" width="330" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" name="second"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-d5-2jp">
                                        <rect key="frame" x="60" y="223" width="330" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" name="second"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-ey-Iy0">
                                        <rect key="frame" x="60" y="412" width="330" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" name="second"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-5Z-yKH">
                                        <rect key="frame" x="60" y="348" width="330" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" name="second"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-kN-LvE">
                                        <rect key="frame" x="43" y="495" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8yY-dt-Rg7"/>
                                            <constraint firstAttribute="width" constant="50" id="sgt-p6-Iis"/>
                                        </constraints>
                                        <state key="normal" image="icons8-world_map"/>
                                        <connections>
                                            <action selector="mapButton:" destination="5mJ-q8-fHU" eventType="touchUpInside" id="TQ8-LU-FQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-Bw-Nwt">
                                        <rect key="frame" x="182" y="495" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ib0-sf-Lj8"/>
                                            <constraint firstAttribute="height" constant="50" id="zAl-ro-ax9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icons8-call"/>
                                        <connections>
                                            <action selector="tel:" destination="5mJ-q8-fHU" eventType="touchUpInside" id="hmh-eg-ffl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-Ip-CVD">
                                        <rect key="frame" x="321" y="495" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4Us-Cn-lZD"/>
                                            <constraint firstAttribute="height" constant="50" id="W2z-Yi-EC2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icons8-new_message"/>
                                        <connections>
                                            <action selector="sms:" destination="5mJ-q8-fHU" eventType="touchUpInside" id="d8c-fT-UWp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-37-9ql">
                                        <rect key="frame" x="60" y="285" width="330" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" name="second"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yz5-Ip-CVD" secondAttribute="bottom" constant="22" id="3z3-ty-9wC"/>
                                    <constraint firstItem="O7M-Bw-Nwt" firstAttribute="centerX" secondItem="WPN-Gi-MFC" secondAttribute="centerX" id="SaP-pc-NDR"/>
                                    <constraint firstAttribute="trailing" secondItem="yz5-Ip-CVD" secondAttribute="trailing" constant="43" id="WJ2-L7-VaM"/>
                                    <constraint firstItem="d3m-kN-LvE" firstAttribute="leading" secondItem="WPN-Gi-MFC" secondAttribute="leading" constant="43" id="fWR-1g-bKf"/>
                                    <constraint firstAttribute="bottom" secondItem="O7M-Bw-Nwt" secondAttribute="bottom" constant="22" id="gxo-Kq-GLB"/>
                                    <constraint firstAttribute="bottom" secondItem="d3m-kN-LvE" secondAttribute="bottom" constant="22" id="mHB-6d-t57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-kV-Ada">
                                <rect key="frame" x="112" y="108" width="190" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="4FF-Xo-kPF"/>
                                    <constraint firstAttribute="height" constant="190" id="K83-5k-BZN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9j3-PE-NEl">
                                <rect key="frame" x="112" y="108" width="190" height="190"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="OW9-VL-XfM"/>
                                    <constraint firstAttribute="height" constant="190" id="vKI-4Y-7wt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zau-gz-gWR" firstAttribute="bottom" secondItem="WPN-Gi-MFC" secondAttribute="bottom" constant="60" id="17s-iS-MnR"/>
                            <constraint firstItem="9j3-PE-NEl" firstAttribute="centerX" secondItem="byN-iU-mlR" secondAttribute="centerX" id="6wn-js-lWy"/>
                            <constraint firstItem="WPN-Gi-MFC" firstAttribute="leading" secondItem="zau-gz-gWR" secondAttribute="leading" id="J3B-8r-w52"/>
                            <constraint firstItem="baZ-kV-Ada" firstAttribute="centerY" secondItem="9j3-PE-NEl" secondAttribute="centerY" id="WIi-me-3Sy"/>
                            <constraint firstItem="baZ-kV-Ada" firstAttribute="centerX" secondItem="9j3-PE-NEl" secondAttribute="centerX" id="Zyr-7m-ldm"/>
                            <constraint firstItem="9j3-PE-NEl" firstAttribute="top" secondItem="zau-gz-gWR" secondAttribute="top" constant="20" id="iFW-lX-aO6"/>
                            <constraint firstItem="WPN-Gi-MFC" firstAttribute="top" secondItem="zau-gz-gWR" secondAttribute="top" constant="147" id="rgq-am-urK"/>
                            <constraint firstItem="WPN-Gi-MFC" firstAttribute="trailing" secondItem="zau-gz-gWR" secondAttribute="trailing" id="uJu-XL-Psj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zau-gz-gWR"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFO-fm-EP4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="V58-fm-XxG">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="editSegue" id="uCV-p7-s5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="cr9-5Z-yKH" id="rNC-Pv-9Nb"/>
                        <outlet property="emailLabel" destination="Npy-37-9ql" id="myk-sO-Ldb"/>
                        <outlet property="imageContact" destination="9j3-PE-NEl" id="j9r-db-8fY"/>
                        <outlet property="nameLabel" destination="pik-fc-jf2" id="NYF-TC-sVA"/>
                        <outlet property="numberPhoneLabel" destination="hxu-d5-2jp" id="U9V-Nf-srK"/>
                        <outlet property="typeLabel" destination="dOw-ey-Iy0" id="YQq-lX-b5T"/>
                        <outlet property="viewDetails" destination="WPN-Gi-MFC" id="Zti-YO-d4x"/>
                        <outlet property="viewWithBorderShadow" destination="baZ-kV-Ada" id="SCe-c3-MlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhD-ZB-792" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.57971014492756" y="20.758928571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Vtf-9o-dge">
            <objects>
                <viewController storyboardIdentifier="map" id="UBe-V1-Z0A" customClass="MapViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnM-nO-vlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="egc-WE-FVV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="egc-WE-FVV" firstAttribute="leading" secondItem="KEr-TX-C4G" secondAttribute="leading" id="U4Q-RA-SIK"/>
                            <constraint firstItem="egc-WE-FVV" firstAttribute="bottom" secondItem="KEr-TX-C4G" secondAttribute="bottom" id="bX7-xB-CUQ"/>
                            <constraint firstItem="egc-WE-FVV" firstAttribute="trailing" secondItem="KEr-TX-C4G" secondAttribute="trailing" id="nOI-Qo-VUB"/>
                            <constraint firstItem="egc-WE-FVV" firstAttribute="top" secondItem="KEr-TX-C4G" secondAttribute="top" id="pRG-2G-QWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEr-TX-C4G"/>
                    </view>
                    <navigationItem key="navigationItem" id="3oR-Lt-jUg"/>
                    <connections>
                        <outlet property="mapView" destination="egc-WE-FVV" id="MNh-6i-WQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT7-7X-t74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="22.767857142857142"/>
        </scene>
        <!--Contacts List Navigation Controller-->
        <scene sceneID="3HV-IM-ueb">
            <objects>
                <navigationController id="6t3-HQ-rya" customClass="ContactsListNavigationController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="hE9-xz-Dbu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="Fct-KK-oAW"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a3P-Vu-zEy" kind="relationship" relationship="rootViewController" id="10o-r4-ac9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAe-JY-FBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="23"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okU-62-VSk">
                                <rect key="frame" x="0.0" y="235" width="414" height="617"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-5d-cEJ">
                                        <rect key="frame" x="39" y="132" width="329" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-Tu-woS">
                                        <rect key="frame" x="39" y="212" width="329" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-6W-qMm">
                                        <rect key="frame" x="37" y="292" width="330" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-f1-mrk">
                                        <rect key="frame" x="39" y="371" width="329" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-cI-AGp">
                                        <rect key="frame" x="37" y="450" width="330" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-8j-SNb">
                                        <rect key="frame" x="10" y="557" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iTO-Nx-RpQ"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27p-B2-1s6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1iM-8j-SNb" firstAttribute="leading" secondItem="okU-62-VSk" secondAttribute="leading" constant="10" id="3kO-q5-LO5"/>
                                    <constraint firstAttribute="trailing" secondItem="1iM-8j-SNb" secondAttribute="trailing" constant="10" id="Wp9-aZ-Hbf"/>
                                    <constraint firstAttribute="bottom" secondItem="1iM-8j-SNb" secondAttribute="bottom" constant="10" id="f6U-XM-6e5"/>
                                    <constraint firstAttribute="trailing" secondItem="1iM-8j-SNb" secondAttribute="trailing" constant="10" id="hRd-6w-Vqp"/>
                                    <constraint firstAttribute="bottom" secondItem="1iM-8j-SNb" secondAttribute="bottom" constant="10" id="nRc-oX-WdI"/>
                                    <constraint firstItem="1iM-8j-SNb" firstAttribute="leading" secondItem="okU-62-VSk" secondAttribute="leading" constant="10" id="wos-Nc-Ifa"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="TE5-o3-G1c"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-Cz-qm3">
                                <rect key="frame" x="112" y="108" width="190" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="73H-sx-5cw"/>
                                    <constraint firstAttribute="height" constant="190" id="AbK-bn-DIZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="jX0-lI-67j"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-EP-MSw">
                                <rect key="frame" x="112" y="108" width="190" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="A3p-uc-haP"/>
                                    <constraint firstAttribute="height" constant="190" id="ceu-bg-iZl"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lTd-mS-hib"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ice-mK-d58">
                                <rect key="frame" x="113" y="95" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <viewLayoutGuide key="safeArea" id="eCm-df-P4i"/>
                                <connections>
                                    <action selector="imageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVy-xR-b5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="dqE-Cz-qm3" firstAttribute="centerX" secondItem="kOe-EP-MSw" secondAttribute="centerX" id="Fec-9b-DkL"/>
                            <constraint firstItem="okU-62-VSk" firstAttribute="top" secondItem="ahp-1w-Yas" secondAttribute="top" constant="147" id="Hu6-6X-9rV"/>
                            <constraint firstItem="dqE-Cz-qm3" firstAttribute="centerY" secondItem="kOe-EP-MSw" secondAttribute="centerY" id="KHX-H8-CAU"/>
                            <constraint firstItem="okU-62-VSk" firstAttribute="leading" secondItem="ahp-1w-Yas" secondAttribute="leading" id="Obf-R0-ExY"/>
                            <constraint firstItem="ahp-1w-Yas" firstAttribute="bottom" secondItem="okU-62-VSk" secondAttribute="bottom" constant="10" id="QOd-NN-3pd"/>
                            <constraint firstItem="kOe-EP-MSw" firstAttribute="top" secondItem="ahp-1w-Yas" secondAttribute="top" constant="20" id="dEL-3A-3iW"/>
                            <constraint firstItem="kOe-EP-MSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mma-K8-fga"/>
                            <constraint firstItem="okU-62-VSk" firstAttribute="trailing" secondItem="ahp-1w-Yas" secondAttribute="trailing" id="wsF-fs-8Ug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahp-1w-Yas"/>
                    </view>
                    <navigationItem key="navigationItem" id="2uC-ma-R4k"/>
                    <connections>
                        <outlet property="addressTextField" destination="Za6-f1-mrk" id="Ng9-LF-nBL"/>
                        <outlet property="buttonAdd" destination="1iM-8j-SNb" id="5no-Av-DGJ"/>
                        <outlet property="emailTextField" destination="TSf-6W-qMm" id="WK7-O6-uma"/>
                        <outlet property="imageContact" destination="kOe-EP-MSw" id="1q2-dQ-9qh"/>
                        <outlet property="nameTextField" destination="V1F-5d-cEJ" id="SAk-Lx-ceD"/>
                        <outlet property="numberPhoneTextField" destination="qwW-Tu-woS" id="ny7-Xs-PJZ"/>
                        <outlet property="typeOfContactTextField" destination="fTE-cI-AGp" id="iu8-C9-Ql7"/>
                        <outlet property="viewEffect" destination="okU-62-VSk" id="f5x-6f-jYP"/>
                        <outlet property="viewWithBorderShadow" destination="dqE-Cz-qm3" id="gA9-Ez-rtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="792.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-call" width="100" height="100"/>
        <image name="icons8-new_message" width="100" height="100"/>
        <image name="icons8-world_map" width="100" height="100"/>
        <namedColor name="main">
            <color red="0.94499999284744263" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second">
            <color red="0.47499999403953552" green="0.72899997234344482" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yDA-6x-gyB"/>
    </inferredMetricsTieBreakers>
</document>
